dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="https://neveroffdev.github.io/loftschool_course_3/dist/main.d2649012f4b6e219676b.css" rel="stylesheet"></head><body><div class="wrapper"><div class="welcome-section"><section class="hero"><div class="container hero__container"><header class="hero__header"><div class="hero__logo"><div class="logo">АН</div></div><div class="hero__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="">Главная</a></li><li class="nav__item"><a class="nav__link" href="">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="">Навыки</a></li><li class="nav__item"><a class="nav__link" href="">Работы</a></li><li class="nav__item"><a class="nav__link" href="">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="">Связаться</a></li></ul></nav></div><div class="hero__links"><ul class="socials"><li class="socials__item"><a class="socials__link" href="https://www.instagram.com/neveroffdesign/"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://vk.com/acefix"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="https://github.com/NeveroffDev"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#github"></use></svg></a></li></ul></div></header><div class="hero__content"><div class="user-info"><h1 class="user-info__desc">Личный сайт веб разработчика</h1><div class="user-info__username">Антон Неверов</div></div></div><div class="hero__btns"><a class="scroll-down-btns" href="#"><span>Скролл</span><svg class="scroll-down-btns__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#scroll"></use></svg></a></div></div></section><section class="about"><div class="container about__container"><div class="about__left"><div class="user"><div class="user__avatar avatar"><img class="avatar__pic" src="https://neveroffdev.github.io/loftschool_course_3/dist/f11a05dd8ebf037660e4ea01df4872d7.jpg"></div><ul class="user__desc"><li class="user__desc-item"><div class="user__key">Проживаю:</div><div class="user__value">Якутия</div></li><li class="user__desc-item"><div class="user__key">Возраст:</div><div class="user__value">32 года</div></li><li class="user__desc-item"><div class="user__key">Родился:</div><div class="user__value">25 мая 2019</div></li></ul></div></div><div class="about__right"><h4 class="about__prologe">Привет, меня зовут</h4><h2 class="about__title">Антон Неверов</h2><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></section><div class="triangles"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div></div><div class="values"><div class="container values__container"><div class="values__left"><img class="values__image" src="https://neveroffdev.github.io/loftschool_course_3/dist/9a97aac028c4deb2a244574e94f8fd24.png"></div><div class="values__right"><div class="values__title"><h2 class="section-title values__title-text">Чем я могу быть вам полезен</h2><div class="values__desc"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div><ul class="skills"><li class="skills__item skills-row"><h3 class="skills-row__title">Front-end</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__title">HTML</div><svg width="150" height="150" viewBox="0 0 150 150" preserveAspectRatio="none"><defs><linearGradient id="Gradient1"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></defs><circle cx="75" cy="75" r="60" fill="none" stroke="#e6e6e6" stroke-width="10"></circle><circle cx="75" cy="75" r="60" fill="none" stroke="url(#Gradient1)" stroke-width="20" stroke-dasharray="376.99111843077515" stroke-dashoffset="150.79644737231007" transform="rotate(180 75 75)"></circle><!--408,407 - 100--></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">CSS</div><svg width="150" height="150" viewBox="0 0 150 150" preserveAspectRatio="none"><defs><linearGradient id="Gradient1"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></defs><circle cx="75" cy="75" r="60" fill="none" stroke="#e6e6e6" stroke-width="10"></circle><circle cx="75" cy="75" r="60" fill="none" stroke="url(#Gradient1)" stroke-width="20" stroke-dasharray="376.99111843077515" stroke-dashoffset="75.398223686155" transform="rotate(180 75 75)"></circle><!--408,407 - 100--></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">JavaScript</div><svg width="150" height="150" viewBox="0 0 150 150" preserveAspectRatio="none"><defs><linearGradient id="Gradient1"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></defs><circle cx="75" cy="75" r="60" fill="none" stroke="#e6e6e6" stroke-width="10"></circle><circle cx="75" cy="75" r="60" fill="none" stroke="url(#Gradient1)" stroke-width="20" stroke-dasharray="376.99111843077515" stroke-dashoffset="226.19467105846508" transform="rotate(180 75 75)"></circle><!--408,407 - 100--></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Jquery и Vue.js</div><svg width="150" height="150" viewBox="0 0 150 150" preserveAspectRatio="none"><defs><linearGradient id="Gradient1"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></defs><circle cx="75" cy="75" r="60" fill="none" stroke="#e6e6e6" stroke-width="10"></circle><circle cx="75" cy="75" r="60" fill="none" stroke="url(#Gradient1)" stroke-width="20" stroke-dasharray="376.99111843077515" stroke-dashoffset="248.81413816431157" transform="rotate(180 75 75)"></circle><!--408,407 - 100--></svg></div></li></ul></li><li class="skills__item skills-row"><h3 class="skills-row__title">Workflow</h3><ul class="skills-row__list"><li class="skills-row__item"><div class="skill"><div class="skill__title">GIT</div><svg width="150" height="150" viewBox="0 0 150 150" preserveAspectRatio="none"><defs><linearGradient id="Gradient1"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></defs><circle cx="75" cy="75" r="60" fill="none" stroke="#e6e6e6" stroke-width="10"></circle><circle cx="75" cy="75" r="60" fill="none" stroke="url(#Gradient1)" stroke-width="20" stroke-dasharray="376.99111843077515" stroke-dashoffset="75.398223686155" transform="rotate(180 75 75)"></circle><!--408,407 - 100--></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Terminal</div><svg width="150" height="150" viewBox="0 0 150 150" preserveAspectRatio="none"><defs><linearGradient id="Gradient1"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></defs><circle cx="75" cy="75" r="60" fill="none" stroke="#e6e6e6" stroke-width="10"></circle><circle cx="75" cy="75" r="60" fill="none" stroke="url(#Gradient1)" stroke-width="20" stroke-dasharray="376.99111843077515" stroke-dashoffset="45.238934211693014" transform="rotate(180 75 75)"></circle><!--408,407 - 100--></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Gulp</div><svg width="150" height="150" viewBox="0 0 150 150" preserveAspectRatio="none"><defs><linearGradient id="Gradient1"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></defs><circle cx="75" cy="75" r="60" fill="none" stroke="#e6e6e6" stroke-width="10"></circle><circle cx="75" cy="75" r="60" fill="none" stroke="url(#Gradient1)" stroke-width="20" stroke-dasharray="376.99111843077515" stroke-dashoffset="75.398223686155" transform="rotate(180 75 75)"></circle><!--408,407 - 100--></svg></div></li><li class="skills-row__item"><div class="skill"><div class="skill__title">Webpack</div><svg width="150" height="150" viewBox="0 0 150 150" preserveAspectRatio="none"><defs><linearGradient id="Gradient1"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></defs><circle cx="75" cy="75" r="60" fill="none" stroke="#e6e6e6" stroke-width="10"></circle><circle cx="75" cy="75" r="60" fill="none" stroke="url(#Gradient1)" stroke-width="20" stroke-dasharray="376.99111843077515" stroke-dashoffset="169.6460032938488" transform="rotate(180 75 75)"></circle><!--408,407 - 100--></svg></div></li></ul></li></ul></div></div></div><div class="works"><div class="container works__container"><div class="works__title"><h2 class="section-title">Мои работы</h2></div><div class="works__wrapper"><div class="works__left"><div class="slider"><img class="slider__fullpic" src="https://neveroffdev.github.io/loftschool_course_3/dist/3282844c9f954cf2b6d82a63d65b7c05.jpg"><div class="slider__preview"><ul class="previews"><li class="previews__item"><a class="preview__link"><img class="preview__pic" src="https://neveroffdev.github.io/loftschool_course_3/dist/404d59e75925f25c5a9e01df23c25c3a.jpg"></a></li><li class="previews__item"><a class="preview__link"><img class="preview__pic" src="https://neveroffdev.github.io/loftschool_course_3/dist/8b27cf69f2b4366190c1cc36dab946f1.jpg"></a></li><li class="previews__item"><a class="preview__link"><img class="preview__pic" src="https://neveroffdev.github.io/loftschool_course_3/dist/39fae65b5d429cbb87e1203dd182e947.jpg"></a></li><li class="previews__item"><a class="preview__link"><img class="preview__pic preview__pic--active" src="https://neveroffdev.github.io/loftschool_course_3/dist/6b0c2bdf577b4a42c3b462d7ab4b2e15.jpg"></a></li></ul></div><div class="slider__buttons"><div class="slider-buttons"><button class="slider-buttons__item slider-buttons__item--prev slider-buttons__item--disabled"><svg class="slider-buttons__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#arrow-down"></use></svg></button><button class="slider-buttons__item slider-buttons__item--next"><svg class="slider-buttons__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#arrow-down"></use></svg></button></div></div></div></div><div class="works__right"><div class="works__tags"><ul class="tags"><li class="tags__item">HTML</li><li class="tags__item">CSS</li><li class="tags__item">JavaScript</li></ul></div><div class="works__text"><h3 class="works__text-title">Сайт школы образования</h3><div class="works__text-desc"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><a class="iconed-link works__link" href="#"><svg class="iconed-link__icon" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#link"></use></svg><span class="iconed-link__text">Посмотреть сайт</span></a></div></div></div></div></div><div class="triangles triangles--down"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 0,0 1000,0"></polygon></svg></div><div class="feedback-section"><div class="triangles triangles--down"><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 1000,0 1000,100"></polygon></svg><svg class="triangles__item" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 0,0 1000,0"></polygon></svg></div><section class="testimonials"><div class="container testimonials-container"><div class="testimonials__up"><div class="testimonials__title"><h2 class="section-title testimonials__title-text">Что обо мне говорят</h2></div><div class="testimonials__buttons test-btns"><button class="test-btns__prev"><svg class="test-btns__icon test-btns__icon--rotate" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#arrow-down"></use></svg></button><button class="test-btns__next"><svg class="test-btns__icon" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#arrow-down"></use></svg></button></div></div><div class="testimootials__down"><ul class="testimonials__list"><li class="testimonials__item testimonial"><div class="testimonial__left"><svg class="testimonial__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#quote"></use></svg></div><div class="testimonisl__right"><div class="testimonial__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="testimonial__user"><div class="testimonial__photo"><img class="testimonial__pic" src="https://neveroffdev.github.io/loftschool_course_3/dist/4f99b6919f220dcbdec7ad8463f072ff.jpg"></div><div class="testimonial__author"><div class="testimonial__name">Ковальчук Дмитрий</div><div class="testimonial__position">Основатель Loftschool</div></div></div></div></li><li class="testimonials__item testimonial"><div class="testimonial__left"><svg class="testimonial__icon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#quote"></use></svg></div><div class="testimonisl__right"><div class="testimonial__text"><p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p></div><div class="testimonial__user"><div class="testimonial__photo"><img class="testimonial__pic" src="https://neveroffdev.github.io/loftschool_course_3/dist/496cf2a4346d39ff086d5d9938ac3f46.jpg"></div><div class="testimonial__author"><div class="testimonial__name">Владимир Сабанцев</div><div class="testimonial__position">Преподаватель</div></div></div></div></li></ul></div></div></section><section class="contact"><div class="container contact__container"><div class="contact__title"><h2 class="section-title contact__title-text">Связаться со мной</h2></div><form class="contact__form message" method="POST"><div class="message__row"><div class="message__input-box input"><label class="input__label">Введите ваше имя</label><div class="input__wrapper"><svg class="input__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#user"></use></svg><input class="input__input" type="text"></div></div><div class="message__input-box input"><label class="input__label">Введите ваш email</label><div class="input__wrapper"><svg class="input__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#envelope"></use></svg><input class="input__input" type="text"></div></div></div><div class="message__row"><div class="message__input-box input"><label class="input__label">Сообщение к письму</label><div class="input__wrapper"><svg class="input__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#message"></use></svg><textarea class="input__input"></textarea></div></div></div><div class="message__row"><div class="message__button"><input class="btn btn--grad" type="submit" value="Отправить"></div></div></form></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__left"><div class="footer__copy"><div class="footer__copy-year">&copy; 2019</div><div class="footer__copy-info"><div class="footer__copy-name"><p>Антон</p><p>Неверов</p></div><div class="footer__copy-desc"><p>Личный сайт</p><p>веб-разработчика</p></div></div></div></div><div class="footer__right"><div class="footer__right-up"><div class="footer__nav"></div><nav class="footer-nav"><ul class="footer-nav__list"><li class="footer-nav__item"><a class="footer-nav__link" href="">Главная</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="">Обо мне</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="">Навыки</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="">Работы</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="">Отзывы</a></li><li class="footer-nav__item"><a class="footer-nav__link" href="">Связаться</a></li></ul></nav></div><div class="footer__right-down"><div class="footer__about"><div class="footer__about-desc">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool.</div><ul class="footer__about-socials footer-socials"><li class="footer-socials__item"><a class="footer-socials__link" href="https://www.instagram.com/neveroffdesign/"><svg class="footer-socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#insta"></use></svg></a></li><li class="footer-socials__item"><a class="footer-socials__link" href="https://vk.com/acefix"><svg class="footer-socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#vk"></use></svg></a></li><li class="footer-socials__item"><a class="footer-socials__link" href="https://github.com/NeveroffDev"><svg class="footer-socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="https://neveroffdev.github.io/loftschool_course_3/dist/sprite.svg#github"></use></svg></a></li></ul></div><div class="footer__quote quote"><div class="quote__text"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="quote__name">Мартин Голдинг</div></div></div></div></div></footer></div><script type="text/javascript" src="https://neveroffdev.github.io/loftschool_course_3/dist/main.c58eb49d9a7b58525157.build.js"></script></body></html>

src/index.pug
include pug/mixins

<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Portfolio | main page
    body
        .wrapper
            .welcome-section
                section.hero
                    .container.hero__container
                        header.hero__header
                            .hero__logo
                                .logo АН

                            .hero__menu
                                nav.nav
                                    - let menu = ['Главная', 'Обо мне', 'Навыки', 'Работы', 'Отзывы', 'Связаться']
                                    ul.nav__list
                                        each item in menu
                                            li.nav__item
                                                a(href='').nav__link #{item}

                            .hero__links
                                -
                                    let socials = [
                                        {
                                            icon: 'insta',
                                            link: 'https://www.instagram.com/neveroffdesign/'
                                        },
                                        {
                                            icon: 'vk',
                                            link: 'https://vk.com/acefix'
                                        },
                                        {
                                            icon: 'github',
                                            link: 'https://github.com/NeveroffDev'
                                        }
                                    ]
                                ul.socials
                                    each item in socials
                                        li.socials__item
                                            a(href=`${item.link}`).socials__link
                                                +icon(`${item.icon}`, 'socials__icon')
                        .hero__content
                            .user-info
                                h1.user-info__desc Личный сайт веб разработчика
                                .user-info__username Антон Неверов

                        .hero__btns
                            a(href='#').scroll-down-btns
                                span Скролл
                                +icon('scroll', 'scroll-down-btns__icon')

                section.about
                    .container.about__container
                        .about__left
                            .user
                                .user__avatar.avatar
                                    +image('content/user.jpg', 'avatar__pic')
                                ul.user__desc
                                    -
                                        let user = [
                                            ['Проживаю:', 'Якутия'],
                                            ['Возраст:', '32 года'],
                                            ['Родился:', '25 мая 2019']
                                        ]
                                    each item in user
                                        li.user__desc-item
                                            .user__key #{item[0]}
                                            .user__value #{item[1]}

                        .about__right
                            h4.about__prologe Привет, меня зовут
                            h2.about__title Антон Неверов
                            .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                            .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!

                .triangles
                    svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__item
                        polygon(points='0,0 0,100 1000,100')
                    svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__item
                        polygon(points='0,100 1000,100 1000,0')


            .values
                .container.values__container
                    .values__left
                        +image('content/bagpack.png', 'values__image')
                    .values__right
                        .values__title
                            h2.section-title.values__title-text Чем я могу быть вам полезен
                            .values__desc
                                p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
                        ul.skills
                                        -
                                            let skills = [
                                                ['Front-end', [['HTML', 60],['CSS', 80],['JavaScript', 40],['Jquery и Vue.js', 34]]],
                                                ['Workflow', [['GIT', 80], ['Terminal', 88], ['Gulp',80], ['Webpack',55]]]
                                            ]
                                        each item in skills
                                            li.skills__item.skills-row
                                                h3.skills-row__title #{item[0]}
                                                ul.skills-row__list
                                                    each skill in item[1]
                                                        li.skills-row__item
                                                            .skill
                                                                .skill__title #{skill[0]}
                                                                +skillRound(`${skill[1]}`).skill__shape

            .works
                .container.works__container
                    .works__title
                        h2.section-title Мои работы
                    .works__wrapper
                        .works__left
                            .slider
                                +image('content/slider-slide-1.jpg','slider__fullpic')
                                .slider__preview
                                    ul.previews
                                        - for(let i=4; i>0; i--)
                                            li.previews__item
                                                a.preview__link
                                                    +image(`${'content/'+i+'preview.jpg'}`,`${ i===1 ? 'preview__pic preview__pic--active' : 'preview__pic'}`)
                                .slider__buttons
                                        .slider-buttons
                                            button.slider-buttons__item.slider-buttons__item--prev.slider-buttons__item--disabled
                                                +icon('arrow-down','slider-buttons__icon')
                                            button.slider-buttons__item.slider-buttons__item--next
                                                +icon('arrow-down','slider-buttons__icon')
                        .works__right
                            .works__tags
                                    -let tags = ['HTML', 'CSS', 'JavaScript']
                                    ul.tags
                                        each tag in tags
                                            li.tags__item= tag
                            .works__text
                                h3.works__text-title Сайт школы образования
                                .works__text-desc
                                    p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                                a(href='#').iconed-link.works__link
                                    +icon('link', 'iconed-link__icon')
                                    span.iconed-link__text Посмотреть сайт

            .triangles.triangles--down
                svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__item
                    polygon(points='0,0 1000,0 1000,100')
                svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__item
                    polygon(points='0,100 0,0 1000,0')
            .feedback-section
                .triangles.triangles--down
                    svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__item
                        polygon(points='0,0 1000,0 1000,100')
                    svg(viewBox='0 0 1000 100' preserveAspectRatio='none').triangles__item
                        polygon(points='0,100 0,0 1000,0')
                section.testimonials
                    .container.testimonials-container
                        .testimonials__up
                            .testimonials__title
                                h2.section-title.testimonials__title-text Что обо мне говорят
                            .testimonials__buttons.test-btns
                                button.test-btns__prev
                                    +icon('arrow-down', 'test-btns__icon test-btns__icon--rotate')
                                button.test-btns__next
                                    +icon('arrow-down', 'test-btns__icon')
                        .testimootials__down
                            ul.testimonials__list
                                li.testimonials__item.testimonial
                                    .testimonial__left
                                        +icon('quote', 'testimonial__icon')
                                    .testimonisl__right
                                        .testimonial__text
                                            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                                        .testimonial__user
                                            .testimonial__photo
                                                +image('content/test-ava-1.jpg', 'testimonial__pic')
                                            .testimonial__author
                                                .testimonial__name Ковальчук Дмитрий
                                                .testimonial__position Основатель Loftschool
                                li.testimonials__item.testimonial
                                    .testimonial__left
                                        +icon('quote', 'testimonial__icon')
                                    .testimonisl__right
                                        .testimonial__text
                                            p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!
                                        .testimonial__user
                                            .testimonial__photo
                                                +image('content/test-ava-2.jpg', 'testimonial__pic')
                                            .testimonial__author
                                                .testimonial__name Владимир Сабанцев
                                                .testimonial__position Преподаватель
                section.contact
                    .container.contact__container
                        .contact__title
                            h2.section-title.contact__title-text Связаться со мной
                        form(method='POST').contact__form.message
                            .message__row
                                .message__input-box.input
                                    label.input__label Введите ваше имя
                                    .input__wrapper
                                        +icon('user', 'input__icon')
                                        input(type='text').input__input
                                .message__input-box.input
                                    label.input__label Введите ваш email
                                    .input__wrapper
                                        +icon('envelope', 'input__icon')
                                        input(type='text').input__input
                            .message__row
                                .message__input-box.input
                                    label.input__label Сообщение к письму
                                    .input__wrapper
                                        +icon('message', 'input__icon')
                                        textarea().input__input

                            .message__row
                                .message__button
                                    input(type='submit' value='Отправить').btn.btn--grad

            footer.footer
                .container.footer__container
                    .footer__left
                        .footer__copy
                            .footer__copy-year &copy; 2019
                            .footer__copy-info
                                .footer__copy-name
                                    p Антон
                                    p Неверов
                                .footer__copy-desc
                                    p Личный сайт
                                    p веб-разработчика
                    .footer__right
                        .footer__right-up
                            .footer__nav
                            nav.footer-nav
                                ul.footer-nav__list
                                    each item in menu
                                        li.footer-nav__item
                                            a(href='').footer-nav__link #{item}
                        .footer__right-down
                            .footer__about
                                .footer__about-desc Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool.
                                ul.footer__about-socials.footer-socials
                                    each item in socials
                                        li.footer-socials__item
                                            a(href=`${item.link}`).footer-socials__link
                                                +icon(`${item.icon}`, 'footer-socials__icon')
                            .footer__quote.quote
                                .quote__text
                                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                                .quote__name Мартин Голдинг
